<!DOCTYPE html>
<html>
  <head>
    <title>Personal Loan Customer Identification</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h2, h4 {
      margin: 15px 0 4px;
      }
      h3 {
      margin: 20px 0 4px;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      width : 65%;
      margin : auto;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('predict')}}" method="post">

        <h1 align="center">Identifying potential customers for Personal Loan Advertising Campaign </h1>
        <h2 align="center"> Fill in the Customer Details </h2>
 	<br>
 	<h3 align="center" style="color:Blue;">  {{ prediction_text }}</h3>
        
	<h3>Years of Experience*<span> (Numeric)</span></h3>
	<input type="number" name="Experience" required="required" />
        
	<h3>Total Income*<span> (Numeric in $000 -> 100 = $100,000)</span></h3>
	<input type="number" name="Income" required="required" />
        
	<h3>Education*<span> (Select from dropdown)</span></h3>
        <select name="Education" required>
          <option value=""></option>
          <option value="1">1 - Undergrad</option>
          <option value="2">2 - Graduate</option>
          <option value="3">3 - Advanced/Professional</option>
        </select>

	<h3>Total Family Members*<span> (Select 4 if more than 4 members) </span></h3>
        <select name="Family" required>
          <option value=""></option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>

	<h3>Credit Card*<span> (Does the customer use a credit card issued by the Bank?)</span></h3>
         <select name="CreditCard" required>
          <option value=""></option>
          <option value="1">1 - Yes</option>
          <option value="2">0 - No</option>
        </select>

	<h3>Credit Card Average Spending*<span> (per month Numeric in $000 -> 1 = $1,000)</span></h3>
	<input type="number" name="CCAvg" required="required" />

	<h3>Internet Banking*<span> (Does the customer use internet banking facilities?)</span></h3>
         <select name="Online" required>
          <option value=""></option>
          <option value="1">1 - Yes</option>
          <option value="2">0 - No</option>
        </select>

	<h3>Mortgage*<span> (Numeric in $000 -> 40 = $40,000)</span></h3>
	<input type="number" name="Mortgage" required="required" />
        
	<h3>Securities Account*<span> (Does the customer have a securities account with the bank?)</span></h3>
         <select name="Securities Account" required>
          <option value=""></option>
          <option value="1">1 - Yes</option>
          <option value="2">0 - No</option>
        </select>
       
	<h3>CD Account*<span> (Does the customer have a certificate of deposit (CD) account with the bank?)</span></h3>
         <select name="CD Account" required>
          <option value=""></option>
          <option value="1">1 - Yes</option>
          <option value="2">0 - No</option>
        </select>
       
	 
        
	
        <div class="btn-block">
          <button type="submit" href="/">Identify</button>
        </div>

 	<div class="btn-block">
	 <a href="https://github.com/GitPruthvi/Personal-Loan-Customer-Identification">Github Repo Link</a>
        </div>
      </form>
    </div>
  </body>
</html>